<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ketqua">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaSV" Type="int" Nullable="false" />
    <Property Name="MaMH" Type="int" Nullable="false" />
    <Property Name="Diem" Type="float" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="int" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="100" />
    <Property Name="SoTiet" Type="int" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="int" Nullable="false" />
    <Property Name="HoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="TenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="Phai" Type="nvarchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="100" />
    <Property Name="MaKH" Type="int" />
    <Property Name="HocBong" Type="float" />
    <Property Name="DiemTrungBinh" Type="float" />
  </EntityType>
  <Association Name="FK__Ketqua__MaMH__3F466844">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="Ketqua" Type="Self.Ketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="Ketqua">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ketqua__MaSV__3E52440B">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Ketqua" Type="Self.Ketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Ketqua">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__MaKH__3B75D760">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityModelStoreContainer">
    <EntitySet Name="Ketqua" EntityType="Self.Ketqua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ketqua__MaMH__3F466844" Association="Self.FK__Ketqua__MaMH__3F466844">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="Ketqua" EntitySet="Ketqua" />
    </AssociationSet>
    <AssociationSet Name="FK__Ketqua__MaSV__3E52440B" Association="Self.FK__Ketqua__MaSV__3E52440B">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Ketqua" EntitySet="Ketqua" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__MaKH__3B75D760" Association="Self.FK__SinhVien__MaKH__3B75D760">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>