<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ketqua">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaSV" Type="Int32" Nullable="false" />
    <Property Name="MaMH" Type="Int32" Nullable="false" />
    <Property Name="Diem" Type="Double" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK__Ketqua__MaMH__3F466844" FromRole="Ketqua" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK__Ketqua__MaSV__3E52440B" FromRole="Ketqua" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__MaKH__3B75D760" FromRole="Khoa" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="Int32" Nullable="false" />
    <Property Name="TenMH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoTiet" Type="Int32" />
    <NavigationProperty Name="Ketquas" Relationship="Self.FK__Ketqua__MaMH__3F466844" FromRole="MonHoc" ToRole="Ketqua" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="Int32" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NoiSinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="HocBong" Type="Double" />
    <Property Name="DiemTrungBinh" Type="Double" />
    <NavigationProperty Name="Ketquas" Relationship="Self.FK__Ketqua__MaSV__3E52440B" FromRole="SinhVien" ToRole="Ketqua" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK__SinhVien__MaKH__3B75D760" FromRole="SinhVien" ToRole="Khoa" />
  </EntityType>
  <Association Name="FK__Ketqua__MaMH__3F466844">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="Ketqua" Type="Self.Ketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="Ketqua">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ketqua__MaSV__3E52440B">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Ketqua" Type="Self.Ketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Ketqua">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__MaKH__3B75D760">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ketquas" EntityType="Self.Ketqua" />
    <EntitySet Name="Khoas" EntityType="Self.Khoa" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <AssociationSet Name="FK__Ketqua__MaMH__3F466844" Association="Self.FK__Ketqua__MaMH__3F466844">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="Ketqua" EntitySet="Ketquas" />
    </AssociationSet>
    <AssociationSet Name="FK__Ketqua__MaSV__3E52440B" Association="Self.FK__Ketqua__MaSV__3E52440B">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="Ketqua" EntitySet="Ketquas" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__MaKH__3B75D760" Association="Self.FK__SinhVien__MaKH__3B75D760">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>